1693754543669	Rename method 'retornarmatriz'
1693756790013	Rename method 'boasvindas'
1693756816646	Rename local variable 'matrizA'
1693756836005	Rename local variable 'matrizB'
1693756883534	Rename method 'printarmatriz'
1693756895515	Rename local variable 'matriz'
1693756915656	Rename local variable 'linhas'
1693756946989	Rename local variable 'colunas'
1693757060283	Rename local variable 'matriz'
1693757145126	Rename local variable 'resultado'
1693757205703	Rename local variable 'matrizA'
1693757215211	Rename local variable 'matrizB'
1693757224846	Rename local variable 'resultado'
1693757394392	Rename local variable 'matrizA'
1693757403584	Rename local variable 'matrizB'
1693757416850	Rename local variable 'resultado'
1693757430680	Rename local variable 'somatorio'
